dubbo.consumer.group=dubbo
server.port=8082
dubbo.application.name=demo-consumer
spring.application.name=demo-consumer

dubbo.application.id=demo-consumer
dubbo.protocol.port=20880

dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000

dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
mermaid.modules.basePackages=com.songxiaocai.demo.consumer

#dubbo.consumer.check=true